<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta>
<title>OpenOffice Readme File</title>
<style>
			#Copyright_Trademark * {font-size: .7em;}
			.note {border: 1px solid #993333; padding: 3px;}
			p { margin-top: .1em; margin-bottom: .1em;}
			.code {font-family: monospace;}
		</style>
</head>
<body>
<div id="Intro">
<h1>OpenOffice 4.1.6 ReadMe</h1>
<p>For latest updates to this readme file, see <a href="http://www.openoffice.org/welcome/readme.html">http://www.openoffice.org/welcome/readme.html</a></p>
<p>This file contains important information about this program. Please read this information very carefully before starting work.</p>
<p>The Apache OpenOffice Community, responsible for the development of this product, would like to invite you to participate as a community member. As a new user, you can check out the OpenOffice community site with helpful information at <a href="http://openoffice.apache.org">http://openoffice.apache.org</a></p>
<p>Also read the sections below about getting involved in the Apache OpenOffice project.</p>
<h3>Is OpenOffice really free for any user? </h3>
<p>OpenOffice is free for use by everybody. You may take this copy of OpenOffice and install it on as many computers as you like, and use it for any purpose you like (including commercial, government, public administration and educational use). For further details see the license text delivered together with OpenOffice or <a href="http://www.openoffice.org/license.html">http://www.openoffice.org/license.html</a></p>
<h3>Why is OpenOffice free for any user?</h3>
<p>You can use this copy of OpenOffice today free of charge because individual contributors and corporate sponsors have designed, developed, tested, translated, documented, supported, marketed, and helped in many other ways to make OpenOffice what it is today - the world's leading open-source office software.</p>
<p>If you appreciate their efforts, and would like to ensure Apache OpenOffice continues into the future, please consider contributing to the project - see <a href="http://openoffice.apache.org/get-involved.html">http://openoffice.apache.org/get-involved.html</a> for details on contributing time and <a href="http://www.apache.org/foundation/contributing.html">http://www.apache.org/foundation/contributing.html</a> for details on donations. Everyone has a contribution to make.</p>
</div>
<div id="Installation">
<h2>Notes on Installation</h2>
<p class="note">OpenOffice requires a recent version of JAVA for full functionality; JAVA can be downloaded from <a href="http://java.com">http://java.com</a>.</p>
<h3>System Requirements</h3>
<div id="Linuxi2">
<ul>
<li><p>Linux Kernel version 2.6.18 or higher</p></li>
<li><p>glibc2 version 2.5 or higher</p></li>
<li><p>gtk version 2.10.4 or higher</p></li>
<li><p>Pentium III or later processor</p></li>
<li><p>256 MB RAM (512 MB RAM recommended)</p></li>
<li><p>Up to 1.55 GB available hard disk space</p></li>
<li><p>X Server with 1024x768 resolution (higher resolution recommended), with at least 256 colors</p></li>
<li><p>Window Manager</p></li>
<li><p>Gnome 2.16 or higher, with the gail 1.8.6 and the at-spi 1.7 packages, required for support of assistive technology tools (AT tools)</p></li>
</ul>
<p>There is a wide variety of Linux distributions, and even within the same distribution there may be different installation options (KDE vs Gnome, etc.). Some distributions ship with their own ‘native’ version of OpenOffice, which may have different features from this Community OpenOffice. Sometimes you can install the Community OpenOffice alongside the ‘native’ version. However, it’s usually safer to remove the ‘native’ version before installing this Community version. Consult the documentation for your distribution for details of how to do this.</p>
<p class="note">It is recommended that you always backup your system before you remove or install software.</p>
</div>
<p>Please make sure you have enough free memory in the temporary directory on your system and that read, write and run access rights have been granted. Close all other programs before starting the installation.</p>
</div>
<div id="StartupProblems">
<h2>Problems During Program Startup</h2>
<div id="GnomeStartupProblems"><p>If you experience OpenOffice startup problems (most notably while using Gnome) please 'unset' the <tt>SESSION_MANAGER</tt> environment variable inside the shell you use to start OpenOffice. This can be done by adding the line "<tt>unset SESSION_MANAGER</tt>" to the beginning of the soffice shell script found in the "<tt>[office folder]/program</tt>" directory.</p></div>
<p>Difficulties starting OpenOffice (e.g. applications hang) as well as problems with the screen display are often caused by the graphics card driver. If these problems occur, please update your graphics card driver or try using the graphics driver delivered with your operating system. Difficulties displaying 3D objects can often be solved by deactivating the option "Use OpenGL" under 'Tools - Options - OpenOffice - View - 3D view'.</p>
</div>
<div id="Keyboard">
<h2>Shortcut Keys</h2>
<p>Only shortcut keys (key combinations) not used by the operating system can be used in OpenOffice. If a key combination in OpenOffice does not work as described in the OpenOffice Help, check if that shortcut is already used by the operating system. To rectify such conflicts, you can change the keys assigned by your operating system. Alternatively, you can change almost any key assignment in OpenOffice. For more information on this topic, refer to the OpenOffice Help or the Help documention of your operating system.</p>
</div>
<div id="FileLocking">
<h2>File Locking</h2>
<p>File locking is enabled by default in OpenOffice. On a network that uses the Network File System protocol (NFS), the locking daemon for NFS clients must be active. To disable file locking, edit the <tt>soffice</tt> script and change the line "<tt>export SAL_ENABLE_FILE_LOCKING</tt>" to "<tt># export SAL_ENABLE_FILE_LOCKING</tt>". If you disable file locking, the write access of a document is not restricted to the user who first opens the document.</p>
<p class="note">Warning: The activated file locking feature can cause problems with Solaris 2.5.1 and 2.7 used in conjunction with Linux NFS 2.0. If your system environment has these parameters, we strongly recommend that you avoid using the file locking feature. Otherwise, OpenOffice will hang when you try to open a file from a NFS mounted directory from a Linux computer.</p>
</div>
<div id="A11y">
<h2>Important Accessibility Notes</h2>
<p>For more information on the accessibility features in OpenOffice, see <a href="http://www.openoffice.org/access/">http://www.openoffice.org/access/</a></p>
</div>
<div id="UserSupport">
<h2>User Support</h2>
<p>The main support page <a href="http://support.openoffice.org/">http://support.openoffice.org/</a> offers various possibilities for help with OpenOffice. Your question may have already been answered - check the Community Forum at <a href="http://forum.openoffice.org">http://forum.openoffice.org</a> or search the archives of the 'users@openoffice.apache.org' mailing list at <a href="http://openoffice.apache.org/mailing-lists.html">http://openoffice.apache.org/mailing-lists.html</a>. Alternatively, you can send in your questions to <a href="mailto:users@openoffice.apache.org">users@openoffice.apache.org</a>. How to subscribe to the list (to get an email response) is explained on this page: <a href="http://openoffice.apache.org/mailing-lists.html">http://openoffice.apache.org/mailing-lists.html</a>.</p>
<p>Also check the FAQ section at <a href="http://wiki.openoffice.org/wiki/Documentation/FAQ">http://wiki.openoffice.org/wiki/Documentation/FAQ</a>.</p>
</div>
<div id="ReportBugsIssues">
<h2>Reporting Bugs &amp; Issues</h2>
<p>The OpenOffice Web site hosts <a href="https://issues.apache.org/ooo/">BugZilla</a>, our mechanism for reporting, tracking and solving bugs and issues. We encourage all users to feel entitled and welcome to report issues that may arise on your particular platform. Energetic reporting of issues is one of the most important contributions that the user community can make to the ongoing development and improvement of the suite.</p>
</div>
<div id="GettingInvolved">
<h2>Getting Involved</h2>
<p>The OpenOffice Community would very much benefit from your active participation in the development of this important open source project.</p>
<p>As a user, you are already a valuable part of the suite's development process and we would like to encourage you to take an even more active role with a view to being a long-term contributor to the community. Please join and check out the user page at <a href="http://openoffice.apache.org/get-involved.html">http://openoffice.apache.org/get-involved.html</a></p>
<h3>How to Start</h3>
<p>The best way to start contributing is to subscribe to one or more of the mailing lists, lurk for a while, and gradually use the mail archives to familiarize yourself with many of the topics covered since the OpenOffice source code was released back in October 2000. When you're comfortable, all you need to do is send an email self-introduction and jump right in.</p>
<h3>Subscribe</h3>
<p>Here are a few of the OpenOffice mailing lists to which you can subscribe at <a href="http://openoffice.apache.org/mailing-lists.html">http://openoffice.apache.org/mailing-lists.html</a></p>
<ul>
<li><p>News: announce@openoffice.apache.org *recommended to all users* (light traffic)</p></li>
<li><p>Main user forum: users@openoffice.apache.org *easy way to lurk on discussions* (heavy traffic)</p></li>
<li><p>General project development and discussion list: dev@openoffice.apache.org (heavy traffic)</p></li>
</ul>
<h3>Joining the Project</h3>
<p>You can make major contributions to this important open source project even if you have limited software design or coding experience. Yes, you!</p>
<p>At <a href="http://openoffice.apache.org/get-involved.html">http://openoffice.apache.org/get-involved.html</a> you will find a first overview where you can start with, ranging from Localization, QA, user support to some real core coding projects. If you are not a developer, you can help with Documentation or Marketing, for example. The OpenOffice marketing is applying both guerrilla and traditional commercial techniques to marketing open source software, and we are doing it across language and cultural barriers, so you can help just by spreading the word and telling a friend about this office suite.</p>
<p>You can help by joining the marketing mailing list marketing@openoffice.apache.org where you can provide point communication contact with press, media, government agencies, consultants, schools, Linux Users Groups and developers in your country and local community.</p>
</div>
<div id="Credits">
<p>We hope you enjoy working with the new OpenOffice 4.1.6 and will join us online.</p>
<p>The Apache OpenOffice Community</p>
</div>
<div id="ModifiedSourceCode">
<h2>Used / Modified Source Code</h2>
<p>For detailed information about used and/or modified source code, see the NOTICE file which is part of the installation.</p>
</div>
</body>
</html>
